<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <DatePicker
            android:id="@+id/datePickerExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:startYear="2000"
            android:endYear="2100"
            android:maxDate="12/31/2100"
            android:minDate="01/01/2019"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePickerExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
             />

        <TextView
            android:id="@+id/textViewShowDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bevestigen"
            android:id="@+id/datetimepicker_btn"
            />
    </LinearLayout>
</ScrollView>
