<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opdracht Toevoegen"
        android:textAllCaps="true"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/opdrachtaanbod_add_eisen"
        android:background="@drawable/border"
        android:hint="Vul hier een beschrijving in voor de opdracht die studenten van dit vak kunnen maken.
         Deze moet overeenkomen met de eisen die gesteld zijn door de onderwijsinstelling "
        android:gravity="top|start"
        />
    <Button
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/opdrachtaanbod_add_btn"
        android:background="@color/buttonBlue"
        android:textColor="@color/white"
        android:text="Toevoegen"/>

</LinearLayout>
</ScrollView>