<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="tag"
                android:id="@+id/tag_search"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tag_search"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search"
                android:id="@+id/tag_search_btn"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/tags_vraag_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</ScrollView>
