<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    tools:context=".views.fragments.MijnActiviteiten.MijnActiviteitenStudent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mijn_activiteiten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mijn_opdrachten"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/opdracht_docent_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mijn_activiteiten_title"
        />



</RelativeLayout>